# SS

./: README.md  SS.sln  doc.txt
ShopSchema/: Program.cs  ShopSchema.csproj  app.db
ShopSchema/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ReportController.cs
ShopSchema/Data/: ApplicationDbContext.cs
ShopSchema/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221006163635_InitIdentity.Designer.cs  20221006163635_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs
ShopSchema/Models/: CartKeep.cs  ErrorViewModel.cs
ShopSchema/Properties/: launchSettings.json
ShopSchema/Reports/ReportsGenerator/: IProductReportGenerator.cs  ProductGeneratorModel.cs  ProductReportGenerator.cs
ShopSchema/Reports/Template/: WaterTemplate.docx
ShopSchema/Service/: IProductService.cs  ProductService.cs
ShopSchema/Views/: _ViewImports.cshtml
ShopSchema/Views/Home/: Index.cshtml  Index.cshtml.css
ShopSchema/Views/Order/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css
ShopSchema/Views/Product/: Dishwasher.cshtml  Dishwasher.cshtml.cs  Index.cshtml  Index.cshtml.css  Iphone.cshtml  Iphone.cshtml.cs  Iphone.cshtml.css  MSI.cshtml  MSI.cshtml.cs  Music.cshtml  Music.cshtml.cs  Nvidea.cshtml  Nvidea.cshtml.cs  Nvidea.cshtml.css  Samsung.cshtml  Samsung.cshtml.cs  Scarlett.cshtml  Scarlett.cshtml.cs  Sony.cshtml  Sony.cshtml.cs  Tesla.cshtml  Tesla.cshtml.cs  (+1 more)
ShopSchema/ghostRequests/: GhostUser.cs  IGhostUser.cs  NameList.cs
(+76 files in other folders)
